<view class="container">
  <view class="container-content">
    <view class="container-content-img">
      <image bindtap="preView" mode="heightFix" src="{{url}}"></image>
    </view>
    <view class="img-msg">
      {{msg}}
    </view>
  </view>
  <view class="bottom">
    <button open-type="share">分享给朋友</button>
    <button bindtap="goHome" class="">返回首页</button>
  </view>
</view>