<view class="cont">
  <view class="cont-img">
    <image src="../../images/bg_login.png" mode="aspectFill" class="bg-image"></image>
  </view>

  <view class="cont-button">
    <view class="logo-block">
      <view class="logo">
        <view>{{title}}</view>
      <view>您身边的证件照管家</view>
      </view>

    </view>
    <view class="but-block">
      <button bindtap="login" class="button">快捷登录</button>
    </view>
  </view>
</view>