<!--pages/explore/other_4/index.wxml-->
<view class="explore_4">
  <view class="title">拍证件照时，要求表情严肃吗？</view>
  <view class="text">不是这样的！不要被照相馆的人忽悠了。</view>
  <view class="text">先来看看二代身份证的照片的标准</view>
  <view class="h2">1. 二代标准数字相片的样式</view>
  <image class="img" src="cloud://yinlu-3bit0.7969-yinlu-3bit0-1302890904/explore/14.jpg" style="width: 90%; height: 200px;"></image>
  <view class="h2">2. 二代证标准数字相片规格要求</view>
  <view class="text">
    标准数字相片为JPG 文件格式的压缩图像，压缩品质因子70，一般相片的文件容量在14～20K之间，应符合ISO DIS 10918-1要求。该图像长宽规格为：358像素×441像素，分辨率350DPI，颜色采用24位RGB真彩色相片。
  </view>
  <view class="h2">
    3.二代证制作用标准相片头像大小及位置要求
  </view>
  <view class="text">
    人像在相片矩形框内水平居中，脸部宽207像素±14像素，头顶发迹距相片上边沿7像素～21像素，眼睛所在位置距相片下边沿的距离不小于207像素，当头顶发迹距相片上边沿距离与眼睛所在位置距相片下边沿的距离不能同时满足上述要求的情况下，应优先保证眼睛所在位置距相片下边沿的距离不小于207像素，特殊情况下可部分切除耸立过高的头发。
  </view>
  <view class="h2">4.二代证制证用标准相片背景、边框要求</view>
  <view class="text">
    标准相片要求的背景为：白色背景，无边框。
  </view>
  <view class="h2">
    5.二代证制证用标准相片的一般性要求
  </view>
  <view class="text">
    二代身份证制证用数字相片为通过数码照相采集的申领人近期正面免冠彩色头像，不着制式服装、不戴帽子、'尽量穿深色有领衣服，常戴眼镜的居民应佩戴眼镜、戴眼镜拍摄镜片不能有反光；头发整齐，长发者应露出两耳，发髻不得盘在头顶；不佩带各种首饰，不化浓妆；并要求人像清晰，层次丰富，神态自然，无明显畸变，背景色为白色。
  </view>
</view>