/* pages/other/other_1/index.wxss */
.explore_4 {
  padding-top: 10vh;
  background-color: #fff;
}

.title {
  font-size: 20px;
  font-weight: 600;
  margin: 0 20px 15px 20px;
}

.h2 {
  font-size: 16px;
  font-weight: 500;
  margin: 0 20px 15px 20px;

}

.img {
  margin: 0 20px 20px 20px;
}

.text {
  font-size: 13px;
  margin: 0 20px 15px 20px;
  line-height: 22px;
}