<!--pages/explore/other_4/index.wxml-->
<view class="explore_4">
  <view class="title">如何拍证件照比较好看？</view>
  <view class="text">很多人只知道，人上镜会显胖会变丑。原因很简单，因为人眼的焦段和镜头是不一样的。
  </view>
  <view class="text">
    人眼相当于35mm，而绝大多数证件照都是在150mm焦段下拍摄的。</view>
  <view class="text">给大家看看在不同镜头焦段下，人脸和五官的变化。
  </view>
  <view class="text">
    看不懂焦段也没关系，把下面的数字理解成「镜头与脸的距离」也可以。数字越大表示相机离脸越远
  </view>
  <image class="img" src="cloud://yinlu-3bit0.7969-yinlu-3bit0-1302890904/explore/1.jpg" style="width: 90%; height: 350px;"></image>
  <view class="text">当镜头离人脸越近时，脸虽然看起来窄了，但五官却变形很严重。
  </view>
  <view class="text">但是，如果镜头离脸远了，五官的变形问题虽然得到了解决，但是脸却变得更大更宽了。
  </view>
  <view class="text">要想拍照上镜，尤其是登记照，我这还有一些更简单的方法。
  </view>
  <view class="text">
    这其中，最让我想吐槽的，就是他们习惯于把人脸修的过于「对称」。 </view>
  <view class="text">
    下图是我在网上随手搜的这几家机构拍的照片。为了保护个人隐私，我把眼睛打了码。
  </view>
  <view class="text">
    皮磨的有点过了，光打得还行。
  </view>

  <image class="img" src="cloud://yinlu-3bit0.7969-yinlu-3bit0-1302890904/explore/2.jpg" style="width: 90%; height: 250;"></image>
  <view class="text">
    这张海报的恐怖感主要来自于两个方面：
  </view>
  <view class="text">一，是灯光。
  </view>
  <view class="text">二，就是「对称脸」。
  </view>
  <view class="text">生活里没有任何一个人的脸或五官是完全对称的。
  </view>

  <image class="img" src="cloud://yinlu-3bit0.7969-yinlu-3bit0-1302890904/explore/3.jpg" style="width: 90%; height: 300px;"></image>
  <view class="text">我们每个人多多少少都会有一点「大小眼」、「高低眉」、「胖瘦脸」。
  </view>
  <view class="text">
    只要不是特别严重，建议不要去修。
  </view>
  <view class="text">当影楼把你的脸修得过于对称之后，也修掉了你的「人味」和「灵气」。
  </view>
  <image class="img" src="cloud://yinlu-3bit0.7969-yinlu-3bit0-1302890904/explore/4.jpg" style="width: 90%; height: 350px;"></image>
  <view class="text">此处划个重点：下次再去拍照的时候，记得跟影楼说一声，不要修的太对称了。
  </view>
  <view class="text"></view>
</view>