<!--pages/explore/other_4/index.wxml-->
<view class="explore_4">
  <view class="title">有必要去摄影棚照专业漂亮的证件照吗？</view>
  <view class="text">证件照好不好看，摄影师是一方面，另外一个很大的方面也是在于自己的装扮以及服装搭配上，
  </view>
  <view class="text">
    如果自身的这些条件都能做的很充分了，自己在家也能拍很好看的证件照</view>
  <view class="h2">1. 服装</view>
  <view class="text">①不要穿花哨的衣服，不庄重。衣服尽量简洁大方；
  </view>
  <view class="text">
    ②不要穿圆领或者高领上衣，V领上衣更显修长，对比效果如图1-图2。
  </view>
  <image class="img" src="cloud://yinlu-3bit0.7969-yinlu-3bit0-1302890904/explore/10.jpg" style="width: 90%; height: 250px;"></image>
  <view class="h2">2. 妆容</view>
  <view class="text">拍证件照不要再素面朝天，蜜茶建议化淡妆，精致的淡妆可以更好的展现一个人的状态，让人气色更好。
  </view>
  <view class="h2">3. 头发</view>
  <view class="text">拍证件照时把头发别在耳后，既符合要求又显的干练。
  </view>
  <image class="img" src="cloud://yinlu-3bit0.7969-yinlu-3bit0-1302890904/explore/11.jpg" style="width: 90%; height: 250px;"></image>
  <view class="h2">4.坐姿</view>
  <view class="text">拍坐的时候，挺直腰背、别耸肩。
  </view>
  <view class="text">
    深吸一口气，不但能帮你挺直腰背，脖子和锁骨的线条也会更明显，同时眼睛也会自然睁大，看起来更有精神。
  </view>
  <image class="img" src="cloud://yinlu-3bit0.7969-yinlu-3bit0-1302890904/explore/12.jpg" style="width: 90%; height: 250px;"></image>
  <view class="h2">5.眼神</view>
  <view class="text">拍的时候，眼睛盯着镜头的上边缘，拍出的照片，眼睛更大、更有神。
  </view>
  <image class="img" src="cloud://yinlu-3bit0.7969-yinlu-3bit0-1302890904/explore/13.jpg" style="width: 90%; height: 250px;"></image>
  <view class="text"></view>
</view>