<view class="methods">
  <!-- 衣服选择模块 -->
  <view class="block">
    <view class="title">衣服选择</view>
    <view class="cont">
      <view class="left">
        <image src="./images/1.png" class="image" mode="widthFix"></image>
      </view>
      <view class="right">
        <view class="msg">选择能够使脖子显得修长的领子，优先推荐V领，尽量不选择圆领。</view>
        <view class="msg">穿衬衣，应该解开第一个扣子使脖子部分露出多一些。</view>
        <view class="msg">简单干净，避免花里胡哨。</view>
      </view>
    </view>
  </view>

  <!-- 造型选择模块 -->
  <view class="block">
    <view class="title">造型选择</view>
    <view class="cont">
      <view class="left">
        <image src="./images/2.png" class="image" mode="widthFix"></image>
      </view>
      <view class="right">
        <view class="msg">妆容一定要简单自然大方，拒绝浓妆艳抹。</view>
        <view class="msg">发型以自然清爽为主。</view>
        <view class="msg">可以选择丸子头、高马尾或者普通直发等。</view>
      </view>
    </view>
  </view>

  <!-- 拍照技巧模块 -->
  <view class="block">
    <view class="title">拍照技巧</view>
    <view class="cont">
      <view class="left">
        <image src="./images/3.png" class="image" mode="widthFix"></image>
      </view>
      <view class="right">
        <view class="msg">微微抬起眼睛，看镜头上方3cm的地方，显得眼睛又大又有神。</view>
        <view class="msg">按快门的时候，深呼吸，会使脖子肌肉与锁骨的线条变得好看。</view>
        <view class="msg">藏住双下巴，稍微仰头，收紧肩胛骨。</view>
      </view>
    </view>
  </view>

  <!-- 底部按钮 -->
  <view class="bottom">
  <view class="left-line"></view>
  <text bindtap="navigateTo" data-url="/pages/sizeList/index" class="navigate-button">去试试</text>
  <view class="right-line"></view>
</view>

</view>
