<view class="works">
  <van-notify id="van-notify" />
  <view class="container" wx:for="{{workList}}" wx:for-index="id" wx:key="id" data-index="{{id}}">
    <view class="left">
      <view class="photo">
        <image style="width: 100%;height: 100%;" src="{{item.nimg}}"></image>
      </view>
      <view class="msg">
        <view>{{item.name}} </view>
        <view>{{item.size}} px</view>
        <view>{{item.createTime}}</view>
      </view>
    </view>
    <view class="right" style="display: flex; flex-direction: column; align-items: stretch; margin-top: 10px;">
  <van-dialog id="van-dialog" />
  
  <!-- 保存按钮 -->
  <van-button type="primary" data-url="{{item.nimg}}" bindtap="savePicUrlAndImg" style="margin-bottom: 10px;">
    保存
  </van-button>
  
  <!-- 删除按钮 -->
  <van-button type="danger" data-id="{{item.id}}" bindtap="remove">
    删除
  </van-button>
</view>


  </view>
  <view class="none" wx:if="{{!workList.length}}">
    <image src="../searchs/images/none.png" style="width: 100%;height: 100%;"></image>
  </view>
</view>