<!--pages/explore/other_4/index.wxml-->
<view class="explore_4">
  <view class="title">证件照好看是种怎样的体验？</view>
  <view class="text">看知乎了这么久一直处于默默无闻的状态，但是今天我实在忍不住要回复了啊喂，
  </view>
  <view class="text">
    因为我的工作就是一位职业证件照修图师。是的你没有看错，证件照也是需要修的，也是有专业的修图师。证件照也是一门技术活，不仅有关于各种高大上的造型团队（是的证件照也是需要造型的，你不要说不能化妆，发型啊眉毛啊皮肤打底啊服装选择啊每一项都能令你焕然一新），专业设备，灯光设备，打印设备，后期也是一个重要环节。不然你认为为啥别人的证件照可以那么美。
  </view>

  <image class="img" src="cloud://yinlu-3bit0.7969-yinlu-3bit0-1302890904/explore/5.jpg" style="width: 90%; height: 300px;"></image>
  <view class="text">氮素！我其实并不是想跑题，我只是实在忍不住想来痛诉一下我们证件照修图师的心路历程。前方高能。我搬了我们后期资深修图师大壮发的感慨给你们看。你萌一定要耐心看完，然后你会发现你受到了精神洗礼。。。
  </view>
  <view class="text">虽然只是一个平凡的岗位，但对于一颗不甘于平凡的心来说，一切都远没有那么简单。
  </view>
  <view class="text">比如，在你们眼里，</view>
  <view class="text">一张证件照是这个样子的：</view>
  <image class="img" src="cloud://yinlu-3bit0.7969-yinlu-3bit0-1302890904/explore/6.jpg" style="width: 90%; height: 450px;"></image>
  <view class="text">而在我的眼里，它应该是这样：</view>
  <image class="img" src="cloud://yinlu-3bit0.7969-yinlu-3bit0-1302890904/explore/7.jpg" style="width: 90%; height: 450px;"></image>
  <view class="text">没错，你以为我只是帮你瘦了脸，其实我的内心戏已经丰富到即将去拯救人类灵魂。
  </view>
  <view class="text">作为一个修图师，我一天中最快乐的时候，就是放下手绘板，静静的欣赏自己修完的照片的时候——每一处细腻的光影，精致的质感，鼻翼处因微笑而泛起的阴影，眼神里若有若无的闪光，我欣赏它们如同欣赏罗丹的雕像，“太美了”。
  </view>
  <view class="text">
    即使只是一张小小的证件照，却凝结了造型师、摄影师和修图师对美的认知，我们读过的每一本书，看过的每一部电影，都蕴含在这一张照片之中。我会发现这个女孩的微笑有点像“戴珍珠耳环的少女”，而那位男士的气质，与杰克伦敦颇为神似。

  </view>
  <view class="text">
    然而！可是！这快乐是多么的短暂！这世界上最远的距离，就是当我把这把视如艺术品的照片交给客人时！她却兴高采烈的告诉我她又拿美图秀秀磨了皮！又白又瘦下巴又尖呢！

  </view>
  <view class="text">
    真的，如果不是在上班我当时就哭了！
  </view>
  <view class="text">
    我：“您的照片很美哎”
  </view>

  <image class="img" src="cloud://yinlu-3bit0.7969-yinlu-3bit0-1302890904/explore/8.jpg" style="width: 90%; height: 450px;"></image>
  <view class="text">客人：“我眼袋好大”</view>
  <view class="text">我：“那不是眼袋，那是卧蚕”</view>
  <view class="text">这就是我们修图师每天的心路历程！
  </view>
  <view class="text">对！不要不承认，看看姑娘们喜欢的韩国思密达拍的证件照！</view>
  <view class="text">我们是修图师，不是整容师，更不是川剧变脸指导员啊！

    而且，这样一排照片放在一起看真的不会很魔性吗！</view>
  <image class="img" src="cloud://yinlu-3bit0.7969-yinlu-3bit0-1302890904/explore/9.jpg" style="width: 90%; height: 300px;"></image>

  <view class="text"></view>
</view>