<view class="wrap">
    <view class="effect-top-bar">
        <view class="top-bar-icon" style="background:#FFFFFF">
          <van-icon name="photo" />
        </view>
        <view style="display:flex;flex-direction:column;margin-left:10px;">
            <text class="top-bar-title">{{title}}</text>
        </view>
    </view>
    <view class="effect-image">
      <image src="{{pic}}" class="effect-img"></image>
    </view>
    <view class="effect-content">
        <view class="content-view-a">
            <text class="view-icon-a icon-collection"></text>
            <text class="view-text-a">{{title2}}</text>
        </view>
        <view class="content-view">
          <van-icon name="good-job" />
            <text class="view-text">{{description}}</text>
        </view>
        <view class="content-view">
          <van-icon name="photo" />
            <text class="view-text">原图大小不能超10MB，图片越大处理时间越长</text>
        </view>
    </view>
    <view class="effect-button">
        <view class="album-button" bindtap="chooseImage">选择图片</view>
    </view>
</view>
