<view class="top">
  <van-tabs active="{{ active }}" bind:click="clickTab" color="#2c2c2c">
    <van-tab title="常用尺寸" name="1"></van-tab>
    <van-tab title="各类证件" name="3"></van-tab>
    <van-tab title="各类签证" name="2"></van-tab>
    <van-tab title="自定义" name="4"></van-tab>
    <van-tab title="搜索" name="5"></van-tab>
  </van-tabs>
</view>
<scroll-view class="container" scroll-y bindscrolltolower="moredata" scroll-top="{{scrollTop}}">
  <view wx:for="{{photoSizeList}}" wx:key="name" data-index="{{index}}" bindtap="goNextPage">
    <view class="list">
      <view>
        <view class="title">{{ item.name }}</view>
        <view class="description">{{item.widthPx}}*{{item.heightPx}} | {{item.widthMm}}*{{item.heightMm}}</view>
      </view>
      <image style="width: 50px; height: 50px" src="./sizes/{{item.icon}}.png"></image>
    </view>
  </view>
</scroll-view>
<view class="scroll-to-top" bindtap="scrollToTop">⬆</view>
